<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CAS_freq+' inline='true' name='federated.0odviol1xaks7419akki31mmy5ak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CAS_freq' name='textscan.08ac5mi0rsd5k0124e6f913wmhl9'>
            <connection class='textscan' directory='C:/Users/kulwi/Documents/My data analytics/PROJECT WORK EXPERIENCE/2. ML PROJECT/auto_insurance' filename='CAS_freq.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08ac5mi0rsd5k0124e6f913wmhl9' name='CAS_freq.csv' table='[CAS_freq#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='PolicyID' ordinal='1' />
              <column datatype='integer' name='ClaimNb' ordinal='2' />
              <column datatype='real' name='Exposure' ordinal='3' />
              <column datatype='string' name='Power' ordinal='4' />
              <column datatype='integer' name='CarAge' ordinal='5' />
              <column datatype='integer' name='DriverAge' ordinal='6' />
              <column datatype='string' name='Brand' ordinal='7' />
              <column datatype='string' name='Gas' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='integer' name='Density' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.08ac5mi0rsd5k0124e6f913wmhl9' name='CAS_sev.csv' table='[CAS_sev#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='PolicyID' ordinal='1' />
              <column datatype='integer' name='severity' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyID]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimNb]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarAge]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverAge]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[CAS_freq.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (CAS_sev.csv)]</local-name>
            <parent-name>[CAS_sev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyID (CAS_sev.csv)]</local-name>
            <parent-name>[CAS_sev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[CAS_sev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([severity]) / TOTAL(SUM([severity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([severity]) / TOTAL(SUM([severity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([severity]) / TOTAL(SUM([severity]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' />
            <order field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exposure]) / TOTAL(SUM([Exposure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero axix' datatype='integer' name='[Calculation_286541578942050306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Diesel Revenue' datatype='real' name='[Calculation_286541578945789955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gas]=&apos;Diesel&apos; THEN [Exposure] END' />
      </column>
      <column caption='Regular Revenue' datatype='real' name='[Calculation_286541578947203076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gas]=&apos;Regular&apos; THEN [Exposure]END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_286541578951217157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='None' datatype='integer' name='[Car Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CarAge]' peg='0' size='6.7' />
      </column>
      <column caption='Car Age' datatype='integer' name='[CarAge]' role='measure' type='quantitative' />
      <column caption='Claim Nb' datatype='integer' name='[ClaimNb]' role='measure' type='quantitative' />
      <column caption='Driver Age' datatype='integer' name='[DriverAge]' role='measure' type='quantitative' />
      <column caption='F1 (CAS sev.csv)' datatype='integer' name='[F1 (CAS_sev.csv)]' role='measure' type='quantitative' />
      <column caption='Gas1' datatype='string' name='[Gas]' role='dimension' type='nominal' />
      <column caption='PolicyID (CAS sev.csv)' datatype='integer' name='[PolicyID (CAS_sev.csv)]' role='dimension' type='ordinal' />
      <column caption='Policy ID' datatype='integer' name='[PolicyID]' role='dimension' type='ordinal' />
      <column caption='Power1' datatype='string' name='[Power]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CAS_freq.csv' datatype='table' name='[__tableau_internal_object_id__].[CAS_freq.csv_EC53652B96724C2283818A0B4506FBB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CAS_sev.csv' datatype='table' name='[__tableau_internal_object_id__].[CAS_sev.csv_66684AC29E72443BB9D004961B1F8EEE]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
      <column-instance column='[DriverAge]' derivation='Avg' name='[avg:DriverAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarAge]' derivation='Count' name='[cnt:CarAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DriverAge]' derivation='Count' name='[cnt:DriverAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DriverAge]' derivation='CountD' name='[ctd:DriverAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Power]' derivation='None' name='[none:Power:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ClaimNb]' derivation='Sum' name='[sum:ClaimNb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DriverAge]' derivation='Sum' name='[sum:DriverAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Car Age according to Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Car Age' datatype='integer' name='[CarAge]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CarAge]' derivation='CountD' name='[ctd:CarAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarAge]' derivation='Sum' name='[sum:CarAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:CarAge:qk]' />
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:CarAge:qk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[ctd:CarAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Driver age as per Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Driver Age' datatype='integer' name='[DriverAge]' role='measure' type='quantitative' />
            <column caption='Power1' datatype='string' name='[Power]' role='dimension' type='nominal' />
            <column-instance column='[DriverAge]' derivation='CountD' name='[ctd:DriverAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power]' derivation='None' name='[none:Power:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverAge]' derivation='Sum' name='[sum:DriverAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odviol1xaks7419akki31mmy5ak].[sum:DriverAge:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:DriverAge:qk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[ctd:DriverAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odviol1xaks7419akki31mmy5ak].[sum:DriverAge:qk]</rows>
        <cols>[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effects of Severity on Brand as well as Gas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Severity on Brand as well as Gas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([severity]) / TOTAL(SUM([severity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gas1' datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Brand:nk]' />
                <order field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Gas:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Brand:nk]' />
                <order field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Gas:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Japanese (except Nissan) or Korean&quot;</bucket>
              <bucket>&quot;Renault, Nissan or Citroen&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Opel, General Motors or Ford&quot;</bucket>
              <bucket>&quot;Volkswagen, Audi, Skoda or Seat&quot;</bucket>
              <bucket>&quot;Fiat&quot;</bucket>
              <bucket>&quot;Mercedes, Chrysler or BMW&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Gas:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Gas:nk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' />
              <lod column='[federated.0odviol1xaks7419akki31mmy5ak].[usr:Calculation2:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:severity:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0odviol1xaks7419akki31mmy5ak].[usr:Calculation2:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:severity:qk:1]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odviol1xaks7419akki31mmy5ak].[usr:Calculation2:qk:1]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:severity:qk:1]</rows>
        <cols>([federated.0odviol1xaks7419akki31mmy5ak].[none:Gas:nk] / [federated.0odviol1xaks7419akki31mmy5ak].[none:Brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effects of Severity on Region as well as Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Effects of Severity on Region &amp; Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Power1' datatype='string' name='[Power]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Power]' derivation='None' name='[none:Power:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' />
                <order field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;f&quot;</bucket>
              <bucket>&quot;e&quot;</bucket>
              <bucket>&quot;g&quot;</bucket>
              <bucket>&quot;d&quot;</bucket>
              <bucket>&quot;i&quot;</bucket>
              <bucket>&quot;j&quot;</bucket>
              <bucket>&quot;h&quot;</bucket>
              <bucket>&quot;k&quot;</bucket>
              <bucket>&quot;o&quot;</bucket>
              <bucket>&quot;l&quot;</bucket>
              <bucket>&quot;n&quot;</bucket>
              <bucket>&quot;m&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centre&quot;</bucket>
              <bucket>&quot;Ile-de-France&quot;</bucket>
              <bucket>&quot;Bretagne&quot;</bucket>
              <bucket>&quot;Pays-de-la-Loire&quot;</bucket>
              <bucket>&quot;Aquitaine&quot;</bucket>
              <bucket>&quot;Nord-Pas-de-Calais&quot;</bucket>
              <bucket>&quot;Poitou-Charentes&quot;</bucket>
              <bucket>&quot;Haute-Normandie&quot;</bucket>
              <bucket>&quot;Basse-Normandie&quot;</bucket>
              <bucket>&quot;Limousin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:severity:qk:2]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:severity:qk]' />
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exposure per power per Gas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of Exposure on Power &amp; Gas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Diesel Revenue' datatype='real' name='[Calculation_286541578945789955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gas]=&apos;Diesel&apos; THEN [Exposure] END' />
            </column>
            <column caption='Regular Revenue' datatype='real' name='[Calculation_286541578947203076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gas]=&apos;Regular&apos; THEN [Exposure]END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_286541578951217157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Exposure]' role='measure' type='quantitative' />
            <column caption='Gas1' datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Power1' datatype='string' name='[Power]' role='dimension' type='nominal' />
            <column-instance column='[Power]' derivation='None' name='[none:Power:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286541578945789955]' derivation='Sum' name='[sum:Calculation_286541578945789955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286541578947203076]' derivation='Sum' name='[sum:Calculation_286541578947203076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286541578951217157]' derivation='Sum' name='[sum:Calculation_286541578951217157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578945789955:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578945789955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578945789955:qk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578945789955:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578947203076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578947203076:qk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578947203076:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578951217157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]</rows>
        <cols>([federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578945789955:qk] + ([federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578951217157:qk] + [federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578947203076:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Exposure per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Zero axix' datatype='integer' name='[Calculation_286541578942050306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Exposure]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exposure]' derivation='Sum' name='[pcto:sum:Exposure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_286541578942050306]' derivation='Sum' name='[sum:Calculation_286541578942050306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposure]' derivation='Sum' name='[sum:Exposure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Bretagne&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Centre&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Ile-de-France&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Poitou-Charentes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578942050306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' />
              <wedge-size column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Exposure:qk]' />
              <size column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Exposure:qk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:Exposure:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578942050306:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578942050306:qk] + [federated.0odviol1xaks7419akki31mmy5ak].[sum:Calculation_286541578942050306:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity according to Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odviol1xaks7419akki31mmy5ak].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odviol1xaks7419akki31mmy5ak].[none:Brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity as per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Gas1' datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odviol1xaks7419akki31mmy5ak].[none:Gas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Gas:nk]' />
              <size column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odviol1xaks7419akki31mmy5ak].[none:Gas:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity effects on Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Severity effects on Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centre&quot;</bucket>
              <bucket>&quot;Ile-de-France&quot;</bucket>
              <bucket>&quot;Bretagne&quot;</bucket>
              <bucket>&quot;Pays-de-la-Loire&quot;</bucket>
              <bucket>&quot;Aquitaine&quot;</bucket>
              <bucket>&quot;Nord-Pas-de-Calais&quot;</bucket>
              <bucket>&quot;Poitou-Charentes&quot;</bucket>
              <bucket>&quot;Basse-Normandie&quot;</bucket>
              <bucket>&quot;Haute-Normandie&quot;</bucket>
              <bucket>&quot;Limousin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]' />
              <size column='[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:severity:qk:3]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]' />
              <lod column='[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:severity:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odviol1xaks7419akki31mmy5ak].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity effetcs on Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Severity effects on Power&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAS_freq+' name='federated.0odviol1xaks7419akki31mmy5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0odviol1xaks7419akki31mmy5ak'>
            <column caption='Power1' datatype='string' name='[Power]' role='dimension' type='nominal' />
            <column-instance column='[Power]' derivation='None' name='[none:Power:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='Sum' name='[pcto:sum:severity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;f&quot;</bucket>
              <bucket>&quot;g&quot;</bucket>
              <bucket>&quot;e&quot;</bucket>
              <bucket>&quot;d&quot;</bucket>
              <bucket>&quot;i&quot;</bucket>
              <bucket>&quot;h&quot;</bucket>
              <bucket>&quot;j&quot;</bucket>
              <bucket>&quot;k&quot;</bucket>
              <bucket>&quot;l&quot;</bucket>
              <bucket>&quot;m&quot;</bucket>
              <bucket>&quot;n&quot;</bucket>
              <bucket>&quot;o&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]' />
              <text column='[federated.0odviol1xaks7419akki31mmy5ak].[pcto:sum:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odviol1xaks7419akki31mmy5ak].[sum:severity:qk]</rows>
        <cols>[federated.0odviol1xaks7419akki31mmy5ak].[none:Power:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Exposure per power per Gas' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Percentage of Exposure per Region' w='61100' x='38100' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Severity effects on Region' w='37300' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70875' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='28125'>
            <zone h='70875' id='5' type-v2='layout-basic' w='98400' x='800' y='28125'>
              <zone h='70875' id='12' name='Severity effetcs on Power' w='49200' x='50000' y='28125'>
              </zone>
              <zone h='70875' id='16' name='Severity according to Brand' w='49200' x='800' y='28125'>
              </zone>
            </zone>
          </zone>
          <zone h='27125' id='21' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='36'>Severity effects on Power &amp; Brand</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250'>
            <zone h='87750' id='5' type-v2='layout-basic' w='98400' x='800' y='11250'>
              <zone h='87750' id='3' name='Effects of Severity on Brand as well as Gas' w='57700' x='41500' y='11250'>
              </zone>
              <zone h='43876' id='9' name='Effects of Severity on Region as well as Power' w='40700' x='800' y='11250'>
              </zone>
              <zone h='43874' id='11' name='Severity effetcs on Power' w='40700' x='800' y='55126'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10250' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Effects of Severity on Region, Power, Brand and Gas</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gas &amp; Brand effects on Severity' captured-sheet='Effects of Severity on Brand as well as Gas' id='1' />
                  <story-point caption='Region &amp; Power effects on Severity' captured-sheet='Effects of Severity on Region as well as Power' id='2' />
                  <story-point caption='Severity according to region' captured-sheet='Severity effects on Region' id='3' />
                  <story-point caption='Severity according to Power' captured-sheet='Severity effetcs on Power' id='4' />
                  <story-point caption='Region effects on Car age' captured-sheet='Car Age according to Region' id='5' />
                  <story-point caption='Power effects on Driver Age' captured-sheet='Driver age as per Power' id='6' />
                  <story-point caption='Severity according to Brand' captured-sheet='Severity according to Brand' id='7' />
                  <story-point caption='% of Exposure per Region' captured-sheet='Percentage of Exposure per Region' id='9' />
                  <story-point caption='Exposure according to Power as well as Gas' captured-sheet='Exposure per power per Gas' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
